"""
ConfigMap for run-things
"""

import labels

config = labels.config

configMap = {
    apiVersion: "v1"
    kind: "ConfigMap"
    metadata: {
        name: "{}-config".format(config.name)
        namespace: config.namespace
        labels: labels.commonLabels
    }
    data: {
        LOAD_CONFIG_FROM: config.loadConfigFrom
        CONFIG_LOCATION: config.configLocation
        CONFIG_NAME: config.configName
        SERVER_PORT: config.serverPort
        HTTP_PORT: str(config.httpPort)
    }
}
