"""
Common labels and configuration for run-things resources
"""

import schema

# Get command-line options
_image = option("config.image")
_namespace = option("config.namespace")
_loadConfigFrom = option("config.loadConfigFrom")
_configLocation = option("config.configLocation")
_configName = option("config.configName")
_serverPort = option("config.serverPort")
_httpRouteEnabled = option("config.httpRouteEnabled")
_httpRouteParentRefName = option("config.httpRouteParentRefName")
_httpRouteParentRefNamespace = option("config.httpRouteParentRefNamespace")
_httpRouteHostname = option("config.httpRouteHostname")
_httpRouteAnnotations = option("config.httpRouteAnnotations") or {}

# Config instance with command-line overrides
config: schema.RunThings = schema.RunThings {
    if _image:
        image = _image
    if _namespace:
        namespace = _namespace
    if _loadConfigFrom:
        loadConfigFrom = _loadConfigFrom
    if _configLocation:
        configLocation = _configLocation
    if _configName:
        configName = _configName
    if _serverPort:
        serverPort = _serverPort
    if _httpRouteEnabled:
        httpRouteEnabled = _httpRouteEnabled in [True, "True", "true"]
    if _httpRouteParentRefName:
        httpRouteParentRefName = _httpRouteParentRefName
    if _httpRouteParentRefNamespace:
        httpRouteParentRefNamespace = _httpRouteParentRefNamespace
    if _httpRouteHostname:
        httpRouteHostname = _httpRouteHostname
    if _httpRouteAnnotations:
        httpRouteAnnotations = _httpRouteAnnotations
}

# Common labels applied to all resources
commonLabels = {
    "app.kubernetes.io/name": config.name
    "app.kubernetes.io/instance": config.name
    "app.kubernetes.io/component": "service-portal"
    "app.kubernetes.io/part-of": "run-things"
    **config.labels
}

# Selector labels for pods
selectorLabels = {
    "app.kubernetes.io/name": config.name
    "app.kubernetes.io/instance": config.name
}
